# ShopTARgv24

./: .gitignore
ReactCRUD/: ReactCRUD.sln
ReactCRUD/ReactCRUD.Core/Domain/: School.cs
ReactCRUD/ReactCRUD.Core/Dto/: SchoolDto.cs
ReactCRUD/ReactCRUD.Data/: ReactCRUD.Data.csproj  ReactCRUDContext.cs
ReactCRUD/ReactCRUD.Data/Migrations/: 20260113143622_ReactCRUDMigration.Designer.cs  20260113143622_ReactCRUDMigration.cs  ReactCRUDContextModelSnapshot.cs
ReactCRUD/ReactCRUD.Server/: Program.cs  ReactCRUD.Server.csproj  ReactCRUD.Server.http  appsettings.json
ReactCRUD/ReactCRUD.Server/Controllers/: SchoolController.cs  WeatherForecastController.cs
ReactCRUD/ReactCRUD.Server/Properties/: launchSettings.json
ReactCRUD/ReactCRUD.Server/ViewModels/: SchoolListViewModel.cs  WeatherForecast.cs
ReactCRUD/reactcrud.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
ShopTARgv24/: ShopTARgv24.sln
ShopTARgv24/ShopTARgv24/: Program.cs  ShopTARgv24.csproj  appsettings.json  weather.json
ShopTARgv24/ShopTARgv24.ApplicationServices/: ShopTARgv24.ApplicationServices.csproj
ShopTARgv24/ShopTARgv24.ApplicationServices/Services/: ChuckNorrisServices.cs  CocktailServices.cs  EmailServices.cs  FileServices.cs  (+5 more)
ShopTARgv24/ShopTARgv24.Core/: ShopTARgv24.Core.csproj
ShopTARgv24/ShopTARgv24.Data/: ShopTARgv24.Data.csproj  ShopTARgv24Context.cs
ShopTARgv24/ShopTARgv24.KindergartenTest/: KindergartenTest.cs
ShopTARgv24/ShopTARgv24.Models.Cocktail/: CocktailViewModel.cs
ShopTARgv24/ShopTARgv24.RealEstateTest/: RealEstateTest.cs  ShopTARgv24.RealEstateTest.csproj  TestBase.cs
ShopTARgv24/ShopTARgv24.SpaceshipTest/: ShopTARgv24.SpaceshipTest.csproj  SpaceshipTest.cs  TestBase.cs
ShopTARgv24/ShopTARgv24/Controllers/: AccountsController.cs  ChatController.cs  ChuckNorrisController.cs  CocktailController.cs  EmailController.cs  HomeController.cs  KindergartenController.cs  KindergartensController.cs  OpenWeatherController.cs  RealEstateController.cs  SpaceshipsController.cs  WeatherController.cs
ShopTARgv24/ShopTARgv24/Hubs/: ChatHub.cs  UserHub.cs
ShopTARgv24/ShopTARgv24/Models/Accounts/: ChangePasswordViewModel.cs  LoginViewModel.cs
ShopTARgv24/ShopTARgv24/Models/Cocktail/: CocktailViewModel.cs  SearchCocktailViewModel.cs
ShopTARgv24/ShopTARgv24/Models/Email/: EmailViewModel.cs
ShopTARgv24/ShopTARgv24/Models/Kindergarten/: KindergartenIndexViewModel.cs
ShopTARgv24/ShopTARgv24/Models/Kindergartens/: KindergartenCreateUpdateViewModel.cs  KindergartenDeleteViewModel.cs  KindergartenDetailsViewModel.cs  KindergartenImageViewModel.cs  KindergartenIndexViewModel.cs
ShopTARgv24/ShopTARgv24/Models/OpenWeather/: OpenWeatherSearchViewModel.cs  OpenWeatherViewModel.cs
ShopTARgv24/ShopTARgv24/Models/RealEstate/: RealEstateCreateUpdateViewModel.cs  RealEstateDeleteViewModel.cs  RealEstateDetailsViewModel.cs  RealEstateImageViewModel.cs  RealEstateIndexViewModel.cs
ShopTARgv24/ShopTARgv24/Models/Spaceships/: ImageViewModel.cs  SpaceshipCreateUpdateViewModel.cs  SpaceshipCreateViewModel.cs
ShopTARgv24/ShopTARgv24/Models/Weather/: AccuWeatherViewModel.cs
ShopTARgv24/ShopTARgv24/Views/Accounts/: ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ConfirmEmailMessage.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
ShopTARgv24/ShopTARgv24/Views/Chat/: Index.cshtml
ShopTARgv24/ShopTARgv24/Views/ChuckNorris/: Joke.cshtml
ShopTARgv24/ShopTARgv24/Views/Cocktail/: Cocktail.cshtml  Index.cshtml  Recipe.cshtml
ShopTARgv24/ShopTARgv24/Views/Email/: Index.cshtml
ShopTARgv24/ShopTARgv24/Views/Home/: Index.cshtml
ShopTARgv24/ShopTARgv24/Views/Kindergarten/: Index.cshtml
ShopTARgv24/ShopTARgv24/Views/Kindergartens/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
ShopTARgv24/ShopTARgv24/Views/OpenWeather/: City.cshtml  Index.cshtml
ShopTARgv24/ShopTARgv24/Views/RealEstate/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
ShopTARgv24/ShopTARgv24/Views/Shared/: NotFound.cshtml  _Layout.cshtml
ShopTARgv24/ShopTARgv24/Views/Spaceships/: Create.cshtml  CreateUpdate.cshtml  Index.cshtml  _Images.cshtml
ShopTARgv24/ShopTARgv24/Views/Weather/: Index.cshtml
ShopTARgv24/ShopTARgv24/wwwroot/js/: chat.js  userCount.js
(+41 files in other folders)
